label DietPi
linux /boot/vmlinuz-VERSION
fdt /usr/lib/linux-image-visionfive2/starfive/jh7110-pine64-star64.dtb
append root=/dev/mmcblk1p1 rootfstype=ext4 rootwait earlycon=sbi console=ttyS0,115200 console=tty1 consoleblank=0 net.ifnames=0
